# LibraryManagement

./: .editorconfig  LibraryManagement.sln
Src/LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.db  LibraryManagement.db-shm  LibraryManagement.db-wal  Program.cs  Startup.cs  appsettings.json
Src/LibraryManagement.API/Controllers/: AuthController.cs  BookController.cs  BorrowingRecordController.cs  PatronController.cs
Src/LibraryManagement.API/Properties/: launchSettings.json
Src/LibraryManagement.Application/: Class1.cs  LibraryManagement.Application.csproj
Src/LibraryManagement.Application/Command/: AuthCommand.cs  BookCommand.cs  BorrowingRecordCommand.cs  PatronCommand.cs
Src/LibraryManagement.Application/Common/CacheFolder/: CacheManager.cs
Src/LibraryManagement.Application/Common/Exceptions/: BadRequestException.cs  ExceptionHandlingMiddleware.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Src/LibraryManagement.Application/Common/Interface/: IIdentityService.cs  ITokenGenerator.cs
Src/LibraryManagement.Application/Common/Logger/: LoggingAspect.cs
Src/LibraryManagement.Application/Handler/CommandHandler/: AuthCommandHandler.cs  BookCommandHandler.cs  BorrowingRecordCommandHandler.cs  PatronCommandHandler.cs
Src/LibraryManagement.Application/Handler/QueryHandler/: BookQueryHandler.cs  BorrowingRecordQueriesHandler.cs  PatronQueryHandler.cs
Src/LibraryManagement.Application/Mapper/: LibraryManagementMapper.cs  LibraryManagementMapperProfile.cs
Src/LibraryManagement.Application/Queries/: BookQuereis.cs  BorrowingRecordQueries.cs  PatronQueries.cs
Src/LibraryManagement.Application/Response/: AuthResponse.cs  BookResponse.cs  BorrowingRecordResponse.cs  PatronResponse.cs
Src/LibraryManagement.Core/: LibraryManagement.Core.csproj
Src/LibraryManagement.Core/Entities/: Books.cs  BorrowingRecord.cs  Patron.cs
Src/LibraryManagement.Core/Entities/Base/: BaseEntity.cs
Src/LibraryManagement.Core/Entities/Identity/: ApplicationUser.cs
Src/LibraryManagement.Core/Interface/COMMAND/: IBookCommand.cs  IBorrowingRecordCommand.cs  IPatronCommand.cs
Src/LibraryManagement.Core/Interface/COMMAND/Base/: ICommand.cs
Src/LibraryManagement.Core/Interface/Query/: IBookQuery.cs  IBorrowingRecordQuery.cs  IPatronQuery.cs
Src/LibraryManagement.Core/Interface/Query/Base/: IQuery.cs
Src/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
Src/LibraryManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbConnector.cs
Src/LibraryManagement.Infrastructure/Migrations/: 20240629112627_InitialMigrations.Designer.cs  20240629112627_InitialMigrations.cs  20240701091627_SecondMigrations.Designer.cs  20240701091627_SecondMigrations.cs  20240701092305_ThirdMigrations.Designer.cs  20240701092305_ThirdMigrations.cs  20240701104923_FourthMigrations.Designer.cs  20240701104923_FourthMigrations.cs  20240708223150_FifthMigrations.Designer.cs  20240708223150_FifthMigrations.cs  20240708234722_SixthMigrations.Designer.cs  20240708234722_SixthMigrations.cs  20240708235638_seventhMigrations.Designer.cs  20240708235638_seventhMigrations.cs  20240709002724_eightMigrations.Designer.cs  20240709002724_eightMigrations.cs  20240712002609_ninthMigrations.Designer.cs  20240712002609_ninthMigrations.cs  20240712005007_tenthMigrations.Designer.cs  20240712005007_tenthMigrations.cs  ApplicationDbContextModelSnapshot.cs
Src/LibraryManagement.Infrastructure/Repository/Command/: BookCommandRepository.cs  BorrowingRecordCommandRepository.cs  PatronCommandRepository.cs
Src/LibraryManagement.Infrastructure/Repository/Command/Base/: CommandRepository.cs
Src/LibraryManagement.Infrastructure/Repository/Query/: BookQueryRepository.cs  BorrowingRecordQueryRepository.cs  PatronQueryRepository.cs
Src/LibraryManagement.Infrastructure/Repository/Query/Base/: QueryRepository.cs
Src/LibraryManagement.Infrastructure/Services/: IdentityService.cs  TokenGenerator.cs  TransactionScopeManager.cs
